Package: penzugyi-naplo
Version: 0.1.7
Architecture: all
Maintainer: Gergely Szabó <szabogergely26@gmail.com>
Depends: python3, libpyside6-py3-6.8, python3-pyside6.qtcharts, python3-odf
Filename: pool/main/p/penzugyi-naplo/penzugyi-naplo_0.1.7_all.deb
Size: 3804842
MD5sum: a376a4186ae0fdecc821c931ce6f30e7
SHA1: b1b47637fde0fb49440b6b00a1fb33dda38acb8f
SHA256: 1c433c93c6428c9917cf34403cabe7711d795ec04c444665dc57cd92f7985c49
Section: utils
Priority: optional
Description: Pénzügyi Napló
 Saját fejlesztésű, helyi adatbázist használó pénzügyi napló alkalmazás.
 Kezeli a bevételeket, kiadásokat, számlákat, statisztikákat és az aranyszámla
 nyilvántartást.

