Package: penzugyi-naplo
Version: 0.1.7
Architecture: all
Maintainer: Gergely Szabó <szabogergely26@gmail.com>
Depends: python3, libpyside6-py3-6.8, python3-pyside6.qtcharts, python3-odf
Filename: pool/main/p/penzugyi-naplo/penzugyi-naplo_0.1.7_all.deb
Size: 3804612
MD5sum: bac1113189257afcb3374a28634c9845
SHA1: 4c237ef9fb59c76cf70a5df469e1d585710a92f3
SHA256: 011045a04c4234a41edd4392a8b3c562b52d1b8d37613d39ed61370fe7e79b27
Section: utils
Priority: optional
Description: Pénzügyi Napló
 Saját fejlesztésű, helyi adatbázist használó pénzügyi napló alkalmazás.
 Kezeli a bevételeket, kiadásokat, számlákat, statisztikákat és az aranyszámla
 nyilvántartást.

