Package: penzugyi-naplo
Version: 0.1.7
Architecture: all
Maintainer: Gergely Szabó <szabogergely26@gmail.com>
Depends: python3, libpyside6-py3-6.8, python3-pyside6.qtcharts, python3-odf
Filename: pool/main/p/penzugyi-naplo/penzugyi-naplo_0.1.7_all.deb
Size: 3804892
MD5sum: 201cb748f6e634bb63b31f0d1292ce3a
SHA1: daa05e389cf8a559dbc82616e8e701107e41c071
SHA256: 4e69012ca7fb9e9521f70cab9d7e3361f5bc25110e2ef0c88ffd3f8edf89e492
Section: utils
Priority: optional
Description: Pénzügyi Napló
 Saját fejlesztésű, helyi adatbázist használó pénzügyi napló alkalmazás.
 Kezeli a bevételeket, kiadásokat, számlákat, statisztikákat és az aranyszámla
 nyilvántartást.

