Package: penzugyi-naplo-preview
Version: 0.1.9~preview1
Architecture: all
Maintainer: Gergely Szabó <szabogergely26@gmail.com>
Depends: python3, libpyside6-py3-6.8, python3-pyside6.qtcharts, python3-odf
Filename: pool/preview/main/p/penzugyi-naplo-preview/penzugyi-naplo-preview_0.1.9~preview1_all.deb
Size: 6387632
MD5sum: 75428e26588ef1e289454527078864d0
SHA1: e4be7b26f9c7ebff600fc7e550ec422997bba83d
SHA256: 4eaa7792f32b0d7b45e493026b0cbefe1d67b52e6c03580caa7a2281368ff6e8
Section: utils
Priority: optional
Description: Pénzügyi Napló
 Saját fejlesztésű, helyi adatbázist használó pénzügyi napló alkalmazás.
 Kezeli a bevételeket, kiadásokat, számlákat, statisztikákat és az aranyszámla
 nyilvántartást.

