/*
    --------------------------------------------------------------
        style.qss - Pénzügyi Napló (tiszta alap)
    --------------------------------------------------------------
    Elv: minden stílus innen jön (nincs NAV_QSS).
*/


/* ==============================
   Globális alapok
   ============================== */

QWidget {
    font-size: 13px;
    color: #222;
}

QLabel#pageTitle {
    font-size: 22px;
    font-weight: 600;
}

QLabel#pageHint,
QLabel#settingsSubtitle {
    color: #555;
}


/* ==============================
   Elválasztó vonalak (HLine)
   ============================== */

QFrame[frameShape="4"] {
    /* HLine: világos témán legyen látható */
    color: rgba(0, 0, 0, 0.12);
}


/* ==============================
   Settings Dialog
   ============================== */

QDialog#settingsDialog {
    background-color: #f2f2f2;
}

#settingsSidebar {
    background-color: #e7e7e7;
    border: 1px solid #b8b8b8;
}

#settingsContent {
    background-color: #ffffff;
    border: 1px solid #b8b8b8;
}

QPushButton#settingsCategoryButton {
    background-color: transparent;
    color: #202020;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 7px 10px;
    text-align: left;
}

QPushButton#settingsCategoryButton:hover {
    background-color: #dcdcdc;
    border: 1px solid #b8b8b8;
}

QPushButton#settingsCategoryButton:checked {
    background-color: #cfcfcf;
    border: 1px solid #9e9e9e;
    font-weight: bold;
}

#settingsCategorySeparator {
    background-color: #9e9e9e;
    min-height: 1px;
    max-height: 1px;
    margin: 6px 8px;
}

#settingsPageTitle {
    color: #202020;
    font-size: 20px;
    font-weight: bold;
}

#settingsSectionTitle {
    color: #202020;
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
}

#settingsDescriptionLabel {
    color: #404040;
}

#settingsPlaceholderLabel {
    color: #505050;
    background-color: #f6f6f6;
    border: 1px dashed #b8b8b8;
    border-radius: 4px;
    padding: 8px;
}

#settingsFieldLabel {
    color: #202020;
    font-weight: bold;
}

#settingsMutedLabel {
    color: #606060;
}

QComboBox#settingsComboBox {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    padding: 5px 8px;
}

QRadioButton#settingsRadioButton {
    color: #202020;
    spacing: 8px;
}

QPushButton#settingsCloseButton {
    background-color: #e4e4e4;
    color: #202020;
    border: 1px solid #a8a8a8;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton#settingsCloseButton:hover {
    background-color: #d8d8d8;
}

QPushButton#settingsDangerAwareButton {
    background-color: #eeeeee;
    color: #202020;
    border: 1px solid #a8a8a8;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton#settingsDangerButton {
    background-color: #f4dddd;
    color: #8a1f1f;
    border: 1px solid #c28a8a;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton#settingsDevModeButton {
    background-color: #eeeeee;
    color: #202020;
    border: 1px solid #a8a8a8;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton#settingsDevModeButton:checked {
    background-color: #ffe0b2;
    color: #6d3f00;
    border: 1px solid #d99b3d;
    font-weight: bold;
}

/* ==============================
   NAVBAR (ui/widgets/nav_bar.py)
   ObjectName-ek:
     - #navBar
     - #navButton
     - #navSettings
     - #navSeparator
   ============================== */

#navBar {
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
}

/* gombok alap */
#navBar QPushButton#navButton,
#navBar QPushButton#navSettings {
    background: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    margin: 2px 2px;
    border-radius: 8px;
    min-height: 28px;
}

/* hover */
#navBar QPushButton#navButton:hover,
#navBar QPushButton#navSettings:hover {
    background: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
}

/* pressed */
#navBar QPushButton#navButton:pressed,
#navBar QPushButton#navSettings:pressed {
    background: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.18);
}

/* checked */
#navBar QPushButton#navButton:checked,
#navBar QPushButton#navSettings:checked {
    background: rgba(0, 120, 215, 0.14);
    border-color: rgba(0, 120, 215, 0.38);
    font-weight: 600;
}

/* separator */
#navSeparator {
    min-width: 1px;
    max-width: 1px;
    min-height: 18px;
    max-height: 18px;

    background: rgba(0, 120, 215, 0.55);

    margin-left: 8px;
    margin-right: 8px;
}


/* ==============================
   RIBBON (Fájl / Fő / Adatok / Nézet)
   Cél: hófehér “szalag” rész
   ============================== */

#ribbonBar {
    background: #ffffff;
    /* <- hófehér */
    border-bottom: 1px solid #cfcfcf;
}

/* Tab-sor */
#ribbonBar QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #c9c9c9;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#ribbonBar QTabBar::tab:selected {
    background: #ffffff;
    border-color: #bdbdbd;
    font-weight: 600;
}

/* A tabwidget pane (a tabok alatti “keret”) */
#ribbonBar QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
}

/* Ha van külön ribbonStack / ribbonPane objectName-ed, ezek is legyenek fehérek */
#ribbonStack,
#ribbonPane {
    background: #ffffff;
    border: 1px solid #bdbdbd;
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 6px;
}

/* Ribbon gombok */
#ribbonBar QToolButton,
#ribbonBar QPushButton {
    background: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 6px 10px;
}

#ribbonBar QToolButton:hover,
#ribbonBar QPushButton:hover {
    background: #f7f7f7;
    border-color: #bdbdbd;
}

#ribbonBar QToolButton:pressed,
#ribbonBar QPushButton:pressed {
    background: #ededed;
}

/* “Mindent töröl” jellegű gomb */
QToolButton#dangerLiteButton {
    background-color: rgba(220, 50, 50, 0.12);
    border: 1px solid rgba(220, 50, 50, 0.35);
    border-radius: 6px;
    padding: 4px 8px;
}

QToolButton#dangerLiteButton:hover {
    background-color: rgba(220, 50, 50, 0.18);
}

QToolButton#dangerLiteButton:pressed {
    background-color: rgba(220, 50, 50, 0.26);
}




/* --- DEV MODE banner --- */
#devBanner {
    background: #b00020;
    color: white;
    font-weight: bold;
    padding: 6px 10px;
    border-bottom: 1px solid #7a0015;
}

/* opcionális: ha a banner szövege túl hosszú lenne */
#devBanner {
    qproperty-wordWrap: true;
}



/* --- Settings Page ---*/

QListWidget {
    border: none;
    background: #f6f6f6;
}

QListWidget::item {
    padding: 10px;
}

QListWidget::item:selected {
    background: #e0e0e0;
    font-weight: bold;
}