/*  penzugyi_naplo/ui/styles/gold_style.qss
    ------------------------------------------------------------
    Aranyszámla modul stíluslap

    Felosztás:
    1. Modul alap / navigáció
    2. Közös szövegek
    3. Aranyszámla kezdő oldal
    4. Kereskedés oldal
    5. Wizard elemek
    6. Fizikai termékek oldal

    Megjegyzés:
    - A fizikai termékek oldalon a nagy panel és a scroll háttér
      arany/sárgás marad.
    - Csak az egyedi termékkártyák maradnak világos, kártyaszerű elemek.
    - Valódi árnyékot QSS helyett Pythonból érdemes adni
      QGraphicsDropShadowEffect-tel.
*/


/* ============================================================
   1. Aranyszámla modul alap / navigáció
   ============================================================ */

QWidget#aranyszamlaModulePage {
    background: transparent;
}

QFrame#aranyszamlaNavBar {
    background: rgba(255, 248, 220, 0.72);
    border: 1px solid rgba(202, 138, 4, 0.24);
    border-radius: 14px;
    padding: 4px;
}

QPushButton#aranyszamlaNavButton {
    min-width: 120px;
    min-height: 34px;
    border: 1px solid rgba(202, 138, 4, 0.18);
    border-radius: 10px;
    padding: 6px 14px;
    background: rgba(255, 255, 255, 0.52);
}

QPushButton#aranyszamlaNavButton:hover {
    background: rgba(254, 240, 138, 0.46);
}

QPushButton#aranyszamlaNavButton:checked {
    background: rgba(250, 204, 21, 0.78);
    border: 1px solid rgba(180, 83, 9, 0.34);
    font-weight: bold;
}


/* ============================================================
   2. Közös Aranyszámla szövegek
   ============================================================ */

QWidget#aranyszamlaHomePage {
    background: transparent;
}

QLabel#aranyszamlaPageTitle {
    font-size: 28px;
    font-weight: bold;
    color: #3f2f08;
}

QLabel#aranyszamlaPageSubtitle {
    font-size: 14px;
    color: #78612a;
}

QLabel#aranyszamlaSectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #3f2f08;
}

QLabel#aranyszamlaInfoLabel {
    font-size: 13px;
    color: #7a6429;
}

QLabel#aranyszamlaHintText {
    font-size: 13px;
    color: #80692e;
}


/* ============================================================
   3. Aranyszámla kezdő oldal
   ============================================================ */

/* Nagy külső aranykártya az Aranyszámla fülön. */
QFrame#aranyszamlaHeroCard {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #fff7d6,
        stop: 0.48 #f6d66f,
        stop: 1 #9a6a12
    );
    border: 1px solid rgba(120, 83, 12, 0.30);
    border-radius: 24px;
    padding: 24px;
}

/* Bal oldali ikonpanel. */
QFrame#aranyszamlaVisualBox {
    background: rgba(255, 255, 255, 0.32);
    border: 1px solid rgba(255, 255, 255, 0.38);
    border-radius: 22px;
}

/* Jobb oldali információs panel. */
QFrame#aranyszamlaInfoBox {
    background: rgba(255, 255, 255, 0.78);
    border: 1px solid rgba(120, 83, 12, 0.18);
    border-radius: 18px;
}

QLabel#aranyszamlaGoldIcon {
    font-size: 104px;
    color: #7c4a03;
}

QLabel#aranyszamlaGoldCaption {
    font-size: 18px;
    font-weight: bold;
    color: #4a3407;
}

QLabel#aranyszamlaMainValue {
    font-size: 38px;
    font-weight: bold;
    color: #3f2f08;
}

QLabel#aranyszamlaSecondaryValue {
    font-size: 26px;
    font-weight: bold;
    color: #7c4a03;
}


/* ============================================================
   4. Kereskedés oldal
   ============================================================ */


   /* Kereskedés oldal címe */
QLabel#goldPageTitle {
    font-size: 28px;
    font-weight: bold;
    color: #3f2f08;
}

/* Kereskedés oldal rövid magyarázó szövege */
QLabel#goldPageInfo {
    font-size: 14px;
    color: #78612a;
}











QFrame#aranyszamlaTableCard {
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(202, 138, 4, 0.18);
    border-radius: 20px;
}

QTableWidget#aranyszamlaTradingTable {
    background: rgba(255, 255, 255, 0.82);
    border: 1px solid rgba(202, 138, 4, 0.16);
    border-radius: 12px;
    gridline-color: transparent;
}

QTableWidget#aranyszamlaTradingTable::item {
    padding: 6px;
}

QHeaderView::section {
    padding: 7px 8px;
    font-weight: bold;
}

QLabel#aranyszamlaEmptyText {
    font-size: 13px;
    color: #80692e;
}


/* ============================================================
   5. QWizard / képes wizard elemek
   ============================================================ */

#goldWizardImagePanel {
    border-radius: 18px;
    background-color: rgba(212, 175, 55, 0.12);
    border: 1px solid rgba(212, 175, 55, 0.35);
}

#goldWizardImagePlaceholder {
    font-size: 64px;
}

#goldWizardImageTitle {
    font-size: 18px;
    font-weight: 700;
}

#goldWizardImageSubtitle {
    font-size: 13px;
}

#goldWizardFieldLabel {
    font-weight: 700;
}

#goldWizardHint {
    opacity: 0.82;
}


/* ============================================================
   6. Fizikai termékek oldal
   ============================================================ */

/*
   A Fizikai termékek fül nagy külső panelje.
   Ez adja a sárga/arany hátteret a cím, összesítő sorok
   és a kártyaterület mögé.
*/
QFrame#aranyszamlaPhysicalProductsPanel {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #fff4bd,
        stop: 0.55 #f3df9b,
        stop: 1 #e7c767
    );
    border: 1px solid rgba(150, 110, 30, 0.35);
    border-radius: 22px;
}

/*
   A nagy panelen belüli címek és összesítő szövegek.
   Ezek ne kapjanak külön fehér hátteret, hanem simuljanak
   bele az arany panelbe.
*/
QFrame#aranyszamlaPhysicalProductsPanel QLabel#aranyszamlaSectionTitle,
QFrame#aranyszamlaPhysicalProductsPanel QLabel#aranyszamlaInfoLabel,
QFrame#aranyszamlaPhysicalProductsPanel QLabel#aranyszamlaHintText {
    background: transparent;
    border: none;
}

/*
   A termékkártyák görgethető területe.
   Ez tünteti el a nagy fehér téglalapot a kártyák mögül.
*/
QScrollArea#aranyszamlaPhysicalScroll {
    background: transparent;
    border: none;
}

/*
   A ScrollArea viewportja.
   Qt-ban ez gyakran külön fehér rétegként jelenik meg.
*/
QScrollArea#aranyszamlaPhysicalScroll QWidget#qt_scrollarea_viewport {
    background: transparent;
}

/*
   A termékkártyák mögötti belső QWidget.
   Ez a rács konténere, amibe a kártyák kerülnek.
*/
QWidget#aranyszamlaPhysicalCardsContainer {
    background: transparent;
}

/*
   Egy darab fizikai aranytermék kártyája.
   CSAK EZ maradjon világos, kártyaszerű elemként
   a sárgás/arany háttéren.
*/
QFrame#aranyszamlaPhysicalItemCard {
    background: #fffaf0;
    border-radius: 18px;
    border: 1px solid rgba(150, 110, 30, 0.45);
}

/*
   Hover állapot.
   QSS-ből itt csak a szín és a keret változik.
   A valódi 3D árnyékhoz Python oldalon érdemes
   QGraphicsDropShadowEffect-et használni.
*/
QFrame#aranyszamlaPhysicalItemCard:hover {
    background: #ffffff;
    border: 1px solid rgba(190, 130, 25, 0.85);
}

/*
   A termékkép helye.
   Ez csak a kép / "Nincs kép" dobozra hat.
*/
QLabel#aranyszamlaPhysicalImage {
    background: rgba(255, 255, 255, 0.58);
    border-radius: 12px;
    border: 1px solid rgba(150, 110, 30, 0.18);
}
