/* modern_style_home.qss
   --------------------------------------------------
   Barátságosabb, világosabb, otthonos modern téma
   a Pénzügyi Naplóhoz.
*/

/* ========== Alapok ========== */

QWidget {
    background-color: #f5f7fb;
    color: #243042;
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f7fb;
}

QDialog {
    background-color: #f7f9fc;
    color: #243042;
}

/* ========== Címek, szövegek ========== */

QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1d2a3a;
    background: transparent;
}

QLabel#pageHint {
    color: #627086;
    background: transparent;
}

QLabel#devBanner {
    background-color: #fff3cd;
    color: #7a5a00;
    border: 1px solid #f2d58a;
    padding: 8px 12px;
    font-weight: 600;
}




/* ========== Bal oldali panel ========== */

QWidget#leftPanel,
QWidget[leftPanel="true"] {
    background-color: #eef3f9;
    border-right: 1px solid #d8e1ec;
}

/* Ha nincs objectName a bal panelen, ez akkor is segít a gyerek widgeteken */
YearTabsBar {
    background-color: transparent;
}

/* ========== Kártyák / panelek ========== */

QFrame {
    background-color: #ffffff;
    border: 1px solid #dde5ef;
    border-radius: 12px;
}

QWidget#settingsPage {
    background-color: #f5f7fb;
}

QFrame[card="true"],
QWidget[card="true"] {
    background-color: #ffffff;
    border: 1px solid #dde5ef;
    border-radius: 14px;
}

/* ========== Gombok ========== */

QPushButton {
    background-color: #ffffff;
    color: #243042;
    border: 1px solid #ccd7e4;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #edf4ff;
    border: 1px solid #99bdf5;
}

QPushButton:pressed {
    background-color: #dceaff;
    border: 1px solid #7da8eb;
}

QPushButton:checked {
    background-color: #d9e9ff;
    border: 1px solid #7ea8e6;
    font-weight: 600;
}

/* Veszély gomb */
QPushButton#dangerButton {
    background-color: #fff1f1;
    color: #9f2f2f;
    border: 1px solid #e6b4b4;
    font-weight: 600;
}

QPushButton#dangerButton:hover {
    background-color: #ffe2e2;
    border: 1px solid #dc8f8f;
}

QPushButton#dangerButton:pressed {
    background-color: #ffd4d4;
    border: 1px solid #cf7676;
}

/* ========== Input mezők ========== */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QDateEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #243042;
    border: 1px solid #ccd7e4;
    border-radius: 10px;
    padding: 7px 10px;
    selection-background-color: #cfe3ff;
    selection-color: #1e2b3a;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #82aceb;
    background-color: #fcfdff;
}

QComboBox::drop-down,
QDateEdit::drop-down {
    border: none;
    width: 26px;
    background: transparent;
}

/* ========== Checkbox ========== */

QCheckBox {
    spacing: 8px;
    color: #243042;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid #b8c7d8;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #cfe3ff;
    border: 1px solid #7ea8e6;
}

/* ========== Táblázatok ========== */

QTableWidget,
QTableView,
QTreeView,
QListView {
    background-color: #ffffff;
    alternate-background-color: #f7faff;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
    gridline-color: #e7edf5;
    color: #243042;
    selection-background-color: #d8e8ff;
    selection-color: #1d2a3a;
}

QHeaderView::section {
    background-color: #eef4fb;
    color: #405065;
    border: none;
    border-bottom: 1px solid #d9e2ec;
    padding: 8px;
    font-weight: 600;
}




/* ========== Menü / menüsor ========== */

QMenuBar {
    background-color: #eaf1f8;
    color: #243042;
    border-bottom: 1px solid #d6e0eb;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: #dceaff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d6e0eb;
    padding: 6px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #e8f1ff;
}


/* ==================== Ribbon ================= */

/* ========== finom kiemelés ========== */

/* Felső sor: Fájl + Fő / Adatok / Nézet / Súgó */
#ribbonTopRow {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #f3f6fb
    );
    border-bottom: 1px solid #cfd8e3;
}

/* Alsó műveleti sáv */
#ribbonStack {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #eef3f9
    );
    border-bottom: 1px solid #c7d2df;
}

/* Felső vékony elválasztó */
#ribbonLineTop {
    background: #ffffff;
    min-height: 1px;
    max-height: 1px;
}

/* Alsó árnyék */
#ribbonLineBottom {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 55),
        stop:0.25 rgba(0, 0, 0, 18),
        stop:1 rgba(0, 0, 0, 0)
    );
    min-height: 6px;
    max-height: 6px;
}



/* Gombok kiemelése */

#ribbonStack QToolButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #e9eff7
    );
    border: 1px solid #cfd8e3;
    border-radius: 6px;
    padding: 6px 10px;
}

#ribbonStack QToolButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #dde9f8
    );
    border: 1px solid #9cbbe7;
}



/* ========== Tabok ========== */

QTabBar::tab {
    background-color: #ffffff;
    color: #415065;
    border: 1px solid #d4deea;
    padding: 8px 14px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #233142;
    font-weight: 600;
}

QTabWidget::pane {
    border: 1px solid #d9e2ec;
    background-color: #ffffff;
    border-radius: 12px;
}

/* ========== Scrollbar ========== */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: #c9d6e4;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #b4c5d8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0 4px 0 4px;
}

QScrollBar::handle:horizontal {
    background: #c9d6e4;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #b4c5d8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

/* ========== Separator / vonalak ========== */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #d8e1ec;
}

/* ========== Status / info jellegű finom színek ========== */

QLabel[success="true"] {
    color: #2e7d4f;
    font-weight: 600;
}

QLabel[warning="true"] {
    color: #9a6a00;
    font-weight: 600;
}

QLabel[error="true"] {
    color: #a33a3a;
    font-weight: 600;
}


/* ========== Home / Dashboard ========== */

/* Wrapper elemek: ne legyen plusz doboz */
QFrame#homeContent,
QFrame#homeDashboardBody,
QFrame#homeCardsWrapper {
    background: transparent;
    border: none;
}

/* Nagy befoglaló kártya */
QFrame#homeTableCard {
    background-color: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 16px;
    padding: 6px;
}

/* Havi kártyák */
QFrame#monthSummaryCard {
    background-color: #fbfdff;
    border: 1px solid #dbe5ee;
    border-radius: 14px;
    padding: 6px;
}

QFrame#monthSummaryCard:hover {
    background-color: #f4f8fc;
    border: 1px solid #c7d7e6;
}

/* Hónapcím */
QLabel#monthCardTitle {
    background: transparent;
    border: none;
    color: #243447;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

/* Elválasztó */
QFrame#monthCardDivider {
    background-color: #e3ebf3;
    border: none;
    min-height: 1px;
    max-height: 1px;
}

/* Üres hónap szöveg */
QLabel#monthCardEmptyText {
    background: transparent;
    border: none;
    color: #7a8794;
    font-size: 13px;
    padding-top: 4px;
}

/* Sorfelirat */
QLabel#monthCardRowLabel {
    background: transparent;
    border: none;
    color: #4f5f6f;
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

/* Sorérték */
QLabel#monthCardRowValue {
    background: transparent;
    border: none;
    font-size: 13px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: #243447;
}

QLabel#monthCardRowValue[rowType="income"] {
    color: #1f8f55;
}

QLabel#monthCardRowValue[rowType="expense"] {
    color: #c64545;
}

QLabel#monthCardRowValue[rowType="savings"] {
    color: #2f6fb3;
}

/* Mini bar */
QFrame#miniBarBg {
    background-color: #eaf0f6;
    border: none;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
}

QFrame#miniBarFill {
    border: none;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
}

QFrame#miniBarFill[rowType="income"] {
    background-color: #2ecc71;
}

QFrame#miniBarFill[rowType="expense"] {
    background-color: #e74c3c;
}

QFrame#miniBarFill[rowType="savings"] {
    background-color: #3498db;
}


QLabel#sectionTitle {       /*Havi összesítő - cím */
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0 0 6px 0;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #4a5563;
}


QPushButton#secondaryButton {       /* Táblázatos nézet gomb */
    background-color: #f8fbfe;
    color: #334155;
    border: 1px solid #d9e2ec;
    border-radius: 10px;
    min-height: 30px;
    max-height: 30px;
    padding: 4px 12px;
}

QPushButton#secondaryButton:hover {
    background-color: #eef4fa;
    border: 1px solid #c7d7e6;
}

QPushButton#secondaryButton:pressed {
    background-color: #e3edf7;
}


/* --------- HomeSummery Panel ------------- */

/* --- Számított blokk (jobb oldal): */

QFrame#summaryCalcCard {
    background-color: #eef4fa;
    border: 1px solid #c7d7e6;
    border-radius: 14px;
}

QFrame#summaryCalcCard QLabel#cardTitleStrong,
QFrame#summaryCalcCard QLabel#sumLabel,
QFrame#summaryCalcCard QLabel#sumLabelBig,
QFrame#summaryCalcCard QLabel#sumValue,
QFrame#summaryCalcCard QLabel#sumValueBig {
    background: transparent;
    border: none;
}

QFrame#summaryCalcCard QLabel#sumLabel,
QFrame#summaryCalcCard QLabel#sumLabelBig {
    color: #5b4b8a;
}

QFrame#summaryCalcCard QLabel#sumValue,
QFrame#summaryCalcCard QLabel#sumValueBig {
    color: #43356f;
    font-weight: 700;
}



/* --- Szerkeszthető blokk (bal oldal): */
/* -csak az érték mező fehér */

QFrame#summaryFixedCard {
    background-color: #f8fbfe;
    border: 1px solid #d9e2ec;
    border-radius: 14px;
}

QFrame#summaryFixedCard QLabel#cardTitle,
QFrame#summaryFixedCard QLabel#summaryEditLabel,
QFrame#summaryFixedCard QLabel {
    background: transparent;
    border: none;
}

QLabel#summaryEditLabel {
    color: #4a5563;
    font-weight: 500;
}

QDoubleSpinBox#moneySpin {
    background-color: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
    min-height: 28px;
    max-height: 28px;
    padding: 2px 8px;
}


QFrame#miniBarBg {
    background-color: #dfe7ef;
    border: 1px solid #aab9c8;
    border-radius: 6px;
}

QFrame#miniBarFill {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.30);
}



/* ------------------ Statisztika oldal ---------------------- */

/* ---- Felső statisztikai dashboard kártyák ---- */



QFrame#statSummaryCard {
    background-color: #f5f8fc;
    border: 1px solid #d7e1ec;
    border-radius: 16px;
}

/* nagyon fontos:
   a belső cím / érték / alcím NE kapjon saját keretet vagy hátteret */
QFrame#statSummaryCard QLabel {
    background: transparent;
    border: none;
    padding: 0;
}

/* cím */
QFrame#statSummaryCard QLabel#statCardTitle {
    color: #5b6778;
    font-size: 12px;
    font-weight: 700;
}

/* nagy érték */
QFrame#statSummaryCard QLabel#statCardValue {
    font-size: 24px;
    font-weight: 900;
    background: transparent;
    border: none;
}

/* alsó magyarázó sor */
QFrame#statSummaryCard QLabel#statCardSubtitle {
    color: #748195;
    font-size: 11px;
    font-weight: 500;
}








/* ---- Statisztika felső kártyák: jobb oldali jel ---- */

QFrame#statSummaryCard QLabel#statCardSymbol {
    background-color: #ffffff;
    border: 1px solid #d2ddec;
    border-radius: 20px;

    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;

    font-size: 22px;
    font-weight: 900;
}


















/* --- tabos statisztika nézet, összefoglaló és diagramkártyák */

QTabWidget#statisticsTabs::pane {
    background-color: transparent;
    border: none;
}

QTabWidget#statisticsTabs QTabBar::tab {
    background-color: #edf3f8;
    color: #31445a;
    border: 1px solid #c9d7e4;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 18px;
    margin-right: 4px;
}

QTabWidget#statisticsTabs QTabBar::tab:selected {
    background-color: #ffffff;
    color: #182c40;
    border: 1px solid #b8cadb;
    border-bottom: 1px solid #ffffff;
    font-weight: 600;
}

QTabWidget#statisticsTabs QTabBar::tab:hover {
    background-color: #f7fbff;
}

QFrame#statisticsSummaryCard,
QFrame#statisticsChartCard {
    background-color: #ffffff;
    border: 1px solid #cbd8e6;
    border-radius: 14px;
}

QLabel#statisticsSummaryText {
    color: #31445a;
    font-size: 13px;
}

QLabel#chartPlaceholder {
    color: #7b8a9a;
    font-size: 13px;
    padding: 24px;
    background-color: #f4f8fc;
    border: 1px dashed #c6d4e2;
    border-radius: 10px;
}

QComboBox#statisticsPeriodCombo {
    min-width: 180px;
    padding: 5px 10px;
    border: 1px solid #b9cad8;
    border-radius: 8px;
    background-color: #ffffff;
}




QFrame#odsImportSummaryBox {
    border: 1px solid #d7dee8;
    border-radius: 8px;
    padding: 4px;
}



/* Hamburger menü teszt */

#sidebarToggleButton {
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: #222222;
    font-size: 22px;
    font-weight: bold;
}

#sidebarToggleButton:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

#sidebarToggleButton:pressed {
    background-color: rgba(0, 0, 0, 0.14);
}