/* =======================
   Pénzügyi Napló – Modern QSS (CLEAN)
   Cél: Ribbon fehér “szalag”, de a felső sáv (tabok/fejléc) ne legyen hófehér.
   ======================= */

/* ====== Layout szeparáció: felső sávok ====== */

QWidget#devBanner {
    background: #FFF7ED;
    color: #9A3412;
    border-bottom: 1px solid #FED7AA;
    padding: 6px 10px;
}

/* Ribbon keret (a “szalag” alapja) */
#ribbonBar {
    background: #FFFFFF;
    border-bottom: 1px solid #D4D4D4;
}

/* NavBar (Kezdő / Tranzakciók / Statisztika / Számlák / Beállítások) – maradjon “Qt/Breeze” jellegű */
#navBar {
    background: palette(button);
    /* palette(window) sok témán túl fehér */
    border-bottom: 1px solid palette(mid);
}

/* ====== Általános gombok: modern “pill” ====== */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px 10px;
}

QPushButton:hover {
    background: #F9FAFB;
}

QPushButton:pressed {
    background: #F3F4F6;
}

/* Aktív/kiemelt gomb (ha objectName: "primaryButton") */
QPushButton#primaryButton {
    background: #111827;
    color: #FFFFFF;
    border: 1px solid #111827;
}

QPushButton#primaryButton:hover {
    background: #0B1220;
}

/* Danger gomb (nálad dangerLiteButton már van a resetnél) */
QPushButton#dangerLiteButton {
    border: 1px solid #FCA5A5;
    color: #991B1B;
    background: #FFF5F5;
}

QPushButton#dangerLiteButton:hover {
    background: #FEE2E2;
}



/* Adatbázis törlése - gomb */ 

QToolButton#dangerButton {
    background: transparent;
    color: #b23b3b;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 600;
}

QToolButton#dangerButton:hover {
    background: #ffe3e3;
    border: 1px solid #d98f8f;
}

QToolButton#dangerButton:pressed {
    background: #ffd4d4;
}







/* ====== YearTabsBar (2023/2024/...) – ha a gombok sima QPushButton-ek ======
   Tipp: a YearTabsBar-ben adj a gomboknak objectName-t: yearTabButton
   és az aktívnak: yearTabButtonActive
*/
QPushButton#yearTabButton {
    border-radius: 10px;
    padding: 6px 10px;
    background: #FFFFFF;
}

QPushButton#yearTabButton:hover {
    background: #F3F4F6;
}

QPushButton#yearTabButtonActive {
    background: #111827;
    color: #FFFFFF;
    border: 1px solid #111827;
}

/* ====== “Kártya” konténerek egységesítése ====== */
QFrame#homeContent,
QFrame#bankInfoCard,
QFrame#card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

/* ====== Táblázat: kicsit “irodásabb” ====== */
QTableWidget#homeMonthlyTable {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    gridline-color: #EEF2F7;
    alternate-background-color: #FAFAFB;
}

QTableWidget#homeMonthlyTable::item {
    padding: 7px 12px;
    border: 0px;
}

QHeaderView::section {
    background: #F3F4F6;
    color: #111827;
    border: 0px;
    border-bottom: 1px solid #E5E7EB;
    padding: 9px 12px;
    font-weight: 600;
}

/* ====== Tabok (általános) ====== */
QTabBar::tab {
    background: transparent;
    color: #374151;
    padding: 8px 12px;
    margin-right: 6px;
    border: 1px solid transparent;
    border-radius: 10px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    color: #111827;
    font-weight: 600;
}

/* ====== QMenuBar: natív jelleg, de ne “window” hófehér ====== */
QMenuBar {
    background: palette(button);
    border: none;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

/* =======================
   Ribbon – Office feeling (CÉLZOTT)
   Feltételezett objectName-ek:
   - #ribbonTopRow  : a legfelső sáv (Fájl/Adatok/Nézet/Súgó sor / tab-sor)
   - #ribbonTabs    : a tabbar konténer
   - #ribbonStack   : a “szalag” tartalom (pane-ek)
   - #ribbonLineTop / #ribbonLineBottom : elválasztók
   ======================= */

/* FELSŐ sor: legyen “Qt-szürke”, ne fehér */
#ribbonTopRow,
#ribbonTabs {
    background: #EFEFEF;
}

/* A ribbonon belüli tabok: legyenek kevésbé fehérek */
#ribbonBar QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    padding: 6px 14px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#ribbonBar QTabBar::tab:selected {
    background: #F8F8F8;
    border: 1px solid #DADADA;
    font-weight: 600;
}

/* Ribbon tartalom: maradjon fehér */
#ribbonStack {
    background: #FFFFFF;
}

/* Elválasztó vonalak */
#ribbonLineTop,
#ribbonLineBottom {
    color: #D4D4D4;
}



/* Ribbon alja: 3D perem / dombor hatás */
#ribbonLineBottom {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #FFFFFF,
            stop:0.35 #F3F4F6,
            stop:1 #C9CDD3);
}

/* Ha a top elválasztó is legyen finom */
#ribbonLineTop {
    background: #E5E7EB;
    min-height: 1px;
    max-height: 1px;
}




/* Ribbon alja: valódi “árnyék” (átlátszó fade a NavBar-ra) */
#ribbonLineBottom {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 rgba(0, 0, 0, 45),
            stop:0.35 rgba(0, 0, 0, 18),
            stop:1 rgba(0, 0, 0, 0));
}

/* NavBar: ne legyen saját “vonalas” kerete, mert az árnyékkal összeadódik */
#navBar {
    border-top: none;
    border-bottom: none;
    /* opcionális: így nem “dobozol” */
}


#ribbonPopup {
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-top: none;
}

/* Overlay (temporary ribbon) alap */
#ribbonPopup {
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-top: none;
}

/* Alsó “árnyék” – mintha lebegne */
#ribbonPopup::after {
    /* Qt QSS nem tud ::after-t, ezért kell egy külön widget (lásd 2) */
}


/* Overlay alja: valódi “drop shadow” (fade) */
#ribbonPopupShadow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 rgba(0, 0, 0, 55),
            stop:0.35 rgba(0, 0, 0, 22),
            stop:1 rgba(0, 0, 0, 0));
}





/* ---- Számított értékek -------- */

QLabel#cardTitle {
    font-weight: 600;
}

QLabel#cardTitleStrong {
    font-weight: 700;
    padding-bottom: 2px;
}

QLabel#sumValue {
    font-weight: 700;
}

QLabel#sumValueBig {
    font-weight: 800;
}

QLabel[cellHeader="true"] {
    font-weight: 600;
}



/* -------- Számított értékek vége -------- */




/* --- Kezdőoldal havi összesítő kártya --- */
QFrame#homeTableCard {
    background-color: #eceff3;
    border: 1px solid #dde3ea;
    border-radius: 10px;
}

QTableWidget#homeTable {
    background-color: #ffffff;
    alternate-background-color: #fbfcfd;
    color: #334155;
    border: none;
    gridline-color: #edf1f5;
    outline: none;
    font-size: 13px;
}

QTableWidget#homeTable::item {
    padding: 5px 8px;
    border: none;
    background: transparent;
}

QTableWidget#homeTable QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    font-weight: 600;
    padding: 7px 8px;
    border: none;
    border-bottom: 1px solid #e7edf3;
    border-right: 1px solid #f1f4f7;
}

QTableWidget#homeTable QHeaderView::section:last {
    border-right: none;
}

QTableWidget#homeTable QTableCornerButton::section {
    background-color: #f8fafc;
    border: none;
    border-bottom: 1px solid #e7edf3;
    border-right: 1px solid #f1f4f7;
}





/* ---------------- Bill card / Számlák oldal ----------------- */

QFrame#billCard {
    background-color: #ffffff;
    border: 1px solid #d9dde3;
    border-radius: 12px;
}

QFrame#billCard:hover {
    background-color: #fcfcfd;
    border: 1px solid #cbd3df;
}

QFrame#billCard[inactive="true"] {
    background-color: #f6f7f9;
    border: 1px solid #e1e5eb;
}


QLabel#billCardTitle {
    font-weight: 700;
    text-decoration: underline;
}



/* =========== Számlák oldal ============= */

QLabel#emptyStateLabel {
    font-size: 20px;
    font-weight: 600;
    color: #4a4a4a;
    padding: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    background: #fafafa;
}



QLabel#billsEmptyTitle {
    font-size: 18px;
    font-weight: 600;
    color: #2f2f2f;
}

QLabel#billsEmptySubtitle {
    font-size: 14px;
    color: #444444;
}

QLabel#billsEmptyBulb {
    font-size: 14px;
}

QLabel#billsEmptyHint {
    font-size: 14px;
    color: #444444;
}


QLabel[periodicAmount="true"] {
    font-weight: 700;
}



/* ===== Havi dashboard kártyák ===== */

QFrame#monthSummaryCard {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 8px;
}

QFrame#monthSummaryCard:hover {
    border: 1px solid #3B82F6;
    background: #F9FBFF;
}

QLabel#monthCardTitle {
    font-size: 14px;
    font-weight: 700;
    color: #C62828;
    margin-bottom: 6px;
}

QLabel#monthInfoLabel {
    font-size: 12px;
    color: #6B7280;
}

QLabel#monthInfoValue {
    font-size: 13px;
    font-weight: 600;
    color: #111827;
}

QFrame#monthSummaryCard QLabel {
    color: #111827;
}



QLabel[positive="true"] {
    color: #2E7D32;
}

QLabel[positive="false"] {
    color: #C62828;
}


/* Dashboard kártyák színe */

QLabel#monthInfoValue[positive="true"] {
    color: #2E7D32;
}

QLabel#monthInfoValue[positive="false"] {
    color: #C62828;
}




/* MonthsDetailsDialog */

QLabel#monthDetailsTitle {
    background: transparent;
    font-size: 20px;
    font-weight: 700;
    color: #202020;
    padding-bottom: 4px;
}

QLabel#monthDetailsSubtitle {
    background: transparent;
    font-size: 14px;
    color: #666666;
    padding-bottom: 10px;
}

QLabel#monthDetailsSectionTitle {
    background: transparent;
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
    color: #2a2a2a;
    padding-bottom: 4px;
}



/*             Gombok állapota    */
/* ---------------------------------------------- */

/* --- Felső navigációs sáv */

QPushButton#navButton,
QPushButton#yearFilterButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton#navButton:hover,
QPushButton#yearFilterButton:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

QPushButton#navButton:checked,
QPushButton#yearFilterButton:checked {
    background-color: rgba(90, 140, 220, 0.18);
    border: 1px solid rgba(120, 170, 255, 0.45);
    padding-top: 7px;
    padding-bottom: 5px;
}

QPushButton#navButton:checked:hover,
QPushButton#yearFilterButton:checked:hover {
    background-color: rgba(90, 140, 220, 0.24);
    border: 1px solid rgba(120, 170, 255, 0.55);
}


/* Alap gomb */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

/* hover */
QPushButton#navButton:hover {
    background-color: rgba(205, 220, 255, 0.28);
    border: 1px solid rgba(165, 205, 255, 0.72);
    color: #182230;
}

/* Aktív */
QPushButton#navButton:checked {
    background-color: rgba(255, 255, 255, 0.08);
    padding-top: 7px;
    padding-bottom: 5px;
}


/* Aktív + hover */
QPushButton#navButton:checked:hover {
    background-color: rgba(255, 255, 255, 0.12);
}


/* --- Évszűrő gombok: */

QPushButton#yearTabButton {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(120, 170, 255, 0.38);
    border-radius: 8px;
    padding: 6px 10px;
    color: #364152;
}

QPushButton#yearTabButton:hover {
    background-color: rgba(205, 220, 255, 0.40);
    border: 1px solid rgba(165, 205, 255, 0.92);
    color: #182230;
}

QPushButton#yearTabButton:checked {
    background-color: rgba(90, 140, 220, 0.42);
    border: 1px solid rgba(140, 190, 255, 0.95);
    color: white;
    padding-top: 7px;
    padding-bottom: 5px;
}

QPushButton#yearTabButton:checked:hover {
    background-color: rgba(125, 170, 240, 0.58);
    border: 1px solid rgba(200, 230, 255, 1.0);
    color: white;
}