/* modern_style_home.qss
   --------------------------------------------------
   Barátságosabb, világosabb, otthonos modern téma
   a Pénzügyi Naplóhoz.
*/

/* ========== Alapok ========== */

QWidget {
    background-color: #f5f7fb;
    color: #243042;
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f7fb;
}

QDialog {
    background-color: #f7f9fc;
    color: #243042;
}

/* ========== Címek, szövegek ========== */

QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #1d2a3a;
    background: transparent;
}

QLabel#pageHint {
    color: #627086;
    background: transparent;
}

QLabel#devBanner {
    background-color: #fff3cd;
    color: #7a5a00;
    border: 1px solid #f2d58a;
    padding: 8px 12px;
    font-weight: 600;
}

/* ========== Bal oldali panel ========== */

QWidget#leftPanel,
QWidget[leftPanel="true"] {
    background-color: #eef3f9;
    border-right: 1px solid #d8e1ec;
}

/* Ha nincs objectName a bal panelen, ez akkor is segít a gyerek widgeteken */
YearTabsBar {
    background-color: transparent;
}

/* ========== Kártyák / panelek ========== */

QFrame {
    background-color: #ffffff;
    border: 1px solid #dde5ef;
    border-radius: 12px;
}

QWidget#settingsPage {
    background-color: #f5f7fb;
}

QFrame[card="true"],
QWidget[card="true"] {
    background-color: #ffffff;
    border: 1px solid #dde5ef;
    border-radius: 14px;
}

/* ========== Gombok ========== */

QPushButton {
    background-color: #ffffff;
    color: #243042;
    border: 1px solid #ccd7e4;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #edf4ff;
    border: 1px solid #99bdf5;
}

QPushButton:pressed {
    background-color: #dceaff;
    border: 1px solid #7da8eb;
}

QPushButton:checked {
    background-color: #d9e9ff;
    border: 1px solid #7ea8e6;
    font-weight: 600;
}

/* Veszély gomb */
QPushButton#dangerButton {
    background-color: #fff1f1;
    color: #9f2f2f;
    border: 1px solid #e6b4b4;
    font-weight: 600;
}

QPushButton#dangerButton:hover {
    background-color: #ffe2e2;
    border: 1px solid #dc8f8f;
}

QPushButton#dangerButton:pressed {
    background-color: #ffd4d4;
    border: 1px solid #cf7676;
}

/* ========== Input mezők ========== */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QDateEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #243042;
    border: 1px solid #ccd7e4;
    border-radius: 10px;
    padding: 7px 10px;
    selection-background-color: #cfe3ff;
    selection-color: #1e2b3a;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #82aceb;
    background-color: #fcfdff;
}

QComboBox::drop-down,
QDateEdit::drop-down {
    border: none;
    width: 26px;
    background: transparent;
}

/* ========== Checkbox ========== */

QCheckBox {
    spacing: 8px;
    color: #243042;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid #b8c7d8;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #cfe3ff;
    border: 1px solid #7ea8e6;
}

/* ========== Táblázatok ========== */

QTableWidget,
QTableView,
QTreeView,
QListView {
    background-color: #ffffff;
    alternate-background-color: #f7faff;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
    gridline-color: #e7edf5;
    color: #243042;
    selection-background-color: #d8e8ff;
    selection-color: #1d2a3a;
}

QHeaderView::section {
    background-color: #eef4fb;
    color: #405065;
    border: none;
    border-bottom: 1px solid #d9e2ec;
    padding: 8px;
    font-weight: 600;
}

/* ========== Menü / menüsor ========== */

QMenuBar {
    background-color: #eaf1f8;
    color: #243042;
    border-bottom: 1px solid #d6e0eb;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: #dceaff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d6e0eb;
    padding: 6px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #e8f1ff;
}

/* ========== Tabok ========== */

QTabBar::tab {
    background-color: #edf2f8;
    color: #415065;
    border: 1px solid #d4deea;
    padding: 8px 14px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #233142;
    font-weight: 600;
}

QTabWidget::pane {
    border: 1px solid #d9e2ec;
    background-color: #ffffff;
    border-radius: 12px;
}

/* ========== Scrollbar ========== */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: #c9d6e4;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #b4c5d8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0 4px 0 4px;
}

QScrollBar::handle:horizontal {
    background: #c9d6e4;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #b4c5d8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

/* ========== Separator / vonalak ========== */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #d8e1ec;
}

/* ========== Status / info jellegű finom színek ========== */

QLabel[success="true"] {
    color: #2e7d4f;
    font-weight: 600;
}

QLabel[warning="true"] {
    color: #9a6a00;
    font-weight: 600;
}

QLabel[error="true"] {
    color: #a33a3a;
    font-weight: 600;
}